using variables in main.tf



provider "aws" {
          region = "ap-south-1"
	  version = "~>2.0"
}

variable "my-variable-1" {
          type = string
}

variable "my-variable-2" {
          type = string
}

resource "aws_instance" "instance-1" {
         ami = " *********** "
	 instance_type = var.my-variable-1
	 tags = {
	        Name = tf-insta-1
	 }
}

resource "aws_instance" "instance-2" {
          ami = " ********** "
	  instance_type = var.my-variable-2
	  tags = {
	         Name = tf-insta-2
	  }
}	  

